#### 1. Import pandas library

In [1]:
import pandas as pd
import numpy as np

#### 2. Import users table:

In [6]:
users_df = pd.read_csv("users_table.csv")
users_df.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [25]:
users_df = users_df.rename(columns={'Id':'userId'})

#### 4. Import posts table:

In [14]:
posts_df = pd.read_csv("posts_table.csv")
posts_df.head(1)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [24]:
posts_df = posts_df.rename(columns={'Id':'postId'})

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [40]:
user = users_df.filter(["userId","Reputation","Views","UpVotes","DownVotes"], axis=1)
posts = posts_df.filter(["postId","Score","userId","ViewCount","CommentCount"], axis=1)

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [ ]:
# first I created a new series which i called useid with only the userid column. I concatenated this new serie with the post df
# Now i have userId in both columns and I was able to perform the join on the next cell.
posts = pd.concat([posts,useid_col], axis=1)

In [70]:
# I joined post and user dfs.
merged_df = user.merge(posts, how='inner', on='userId')

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [71]:
# This code returns the count of missing values per column.
merged_df.isna().sum()

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId            325
Score             325
ViewCount       24430
CommentCount      325
dtype: int64

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [73]:
# After carefull analysing I think it would be better to drop those, since they are only the result of the merge and 3 of them have the same number of missig value. 
# They will have no impact in the rest of the analysis.

merged_df.dropna(axis=0, how='any',inplace=True)

In [76]:
merged_df.sample(10)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
6130,8323,101,0,1,0,6642.0,6.0,263.0,11.0
5619,7730,101,2,0,0,6081.0,5.0,2646.0,0.0
4389,6305,101,3,25,0,4759.0,5.0,1041.0,2.0
15494,21423,167,13,7,0,16951.0,7.0,1106.0,1.0
27461,39541,23,1,2,0,30640.0,2.0,1168.0,1.0
29336,41601,1,0,0,0,32789.0,2.0,873.0,1.0
22982,31433,1,1,0,0,25475.0,1.0,29.0,0.0
18293,25828,1,0,0,0,20108.0,5.0,502.0,6.0
17505,24877,1,0,0,0,19214.0,3.0,209.0,2.0
5894,8058,101,1,0,0,6387.0,5.0,551.0,0.0

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [75]:
# This code checks the types of each column. The types we should change: postId,ViewCount and CommentCount, since make sense that those became int numbers.
merged_df.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId          float64
Score           float64
ViewCount       float64
CommentCount    float64
dtype: object

In [86]:
# This code
# data['year'] = data['year'].astype('object')
merged_df["postID"] = merged_df["postId"].astype(int)
merged_df["ViewCount"] = merged_df["ViewCount"].astype(int)
merged_df["CommentCount"] = merged_df["CommentCount"].astype(int)

In [92]:
merged_df.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
Score           float64
ViewCount         int64
CommentCount      int64
postID            int64
dtype: object

In [91]:
merged_df

,userId,Reputation,Views,UpVotes,DownVotes,Score,ViewCount,CommentCount,postID
0,-1,1,0,5007,1920,23.0,1278,1,1
1,2,101,25,3,0,22.0,8198,1,2
2,3,101,22,19,0,54.0,3613,4,3
3,4,101,11,0,0,13.0,5224,2,4
5,6,457,114,47,0,152.0,29229,5,6
...,...,...,...,...,...,...,...,...,...
39987,55403,1,0,0,0,2.0,310,6,48311
39989,55406,1,0,0,0,4.0,62,0,48314
39991,55408,101,0,0,0,8.0,1894,1,48317
39992,55409,1,3,0,0,0.0,52,4,48318
39999,55417,21,10,0,0,-1.0,116,4,48325